; Blinken programs configuration

[global]             ; Global display configuration
delay=40000          ; Delay between frames in microseconds
debug=0              ; Set to 1 to print debug output on stderr

[snake]
delay=100000
