0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 ffffff 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 ffffff 
0000100 ffffff 000000 000000 000000 000000 000000 000000 ffffff ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff ffffff 000000 000000 000000 000000 000000 000000 ffffff 
0000100 ffffff 000000 000000 000000 000000 000000 000000 ffffff ffffff ffffff ffffff 000000 000000 000000 000000 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 000000 000000 000000 000000 ffffff ffffff ffffff ffffff 000000 000000 000000 000000 000000 000000 ffffff 
0000100 ffffff ffffff 000000 000000 000000 000000 000000 ffffff ffffff ffffff ffffff 000000 000000 000000 000000 000000 ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff 000000 000000 000000 000000 000000 ffffff ffffff ffffff ffffff 000000 000000 000000 000000 000000 ffffff ffffff 
0000100 ffffff ffffff ffffff 000000 000000 000000 000000 ffffff ffffff ffffff ffffff 000000 000000 000000 000000 000000 ffffff ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff ffffff 000000 000000 000000 000000 000000 ffffff ffffff ffffff ffffff 000000 000000 000000 000000 ffffff ffffff ffffff 
0000100 ffffff ffffff ffffff 000000 000000 000000 000000 ffffff ffffff ffffff ffffff ffffff 000000 000000 000000 000000 ffffff ffffff ffffff ffffff 000000 000000 000000 000000 000000 ffffff ffffff ffffff ffffff 000000 000000 000000 000000 ffffff ffffff ffffff ffffff ffffff 000000 000000 000000 000000 ffffff ffffff ffffff 
0000100 ffffff ffffff ffffff 000000 000000 000000 000000 ffffff ffffff ffffff ffffff ffffff ffffff 000000 000000 000000 ffffff ffffff ffffff ffffff ffffff 000000 000000 000000 ffffff ffffff ffffff ffffff ffffff 000000 000000 000000 ffffff ffffff ffffff ffffff ffffff ffffff 000000 000000 000000 000000 ffffff ffffff ffffff 
0000100 ffffff ffffff ffffff ffffff 000000 000000 000000 ffffff ffffff ffffff ffffff ffffff ffffff 000000 000000 ffffff ffffff ffffff ffffff ffffff ffffff 000000 000000 000000 ffffff ffffff ffffff ffffff ffffff ffffff 000000 000000 ffffff ffffff ffffff ffffff ffffff ffffff 000000 000000 000000 ffffff ffffff ffffff ffffff 
0000100 ffffff ffffff ffffff ffffff 000000 000000 ffffff ffffff ffffff ffffff ffffff ffffff ffffff 000000 000000 ffffff ffffff ffffff ffffff ffffff ffffff ffffff 000000 ffffff ffffff ffffff ffffff ffffff ffffff ffffff 000000 000000 ffffff ffffff ffffff ffffff ffffff ffffff ffffff 000000 000000 ffffff ffffff ffffff ffffff 
0000100 ffffff ffffff ffffff ffffff ffffff 000000 ffffff ffffff ffffff ffffff ffffff ffffff ffffff 000000 ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 000000 ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 000000 ffffff ffffff ffffff ffffff ffffff ffffff ffffff 000000 ffffff ffffff ffffff ffffff ffffff 
0000100 ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 000000 ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 
0000100 ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 
0000100 ffffff 000000 ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 000000 ffffff 
0000100 ffffff 000000 ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 000000 ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 000000 ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 000000 ffffff 
0000100 ffffff 000000 ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 000000 ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 000000 ffffff ffffff ffffff ffffff ffffff 000000 ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 000000 ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 000000 ffffff 
0000100 ffffff 000000 ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 000000 ffffff ffffff ffffff ffffff ffffff 000000 ffffff ffffff 000000 ffffff ffffff ffffff ffffff ffffff 000000 ffffff ffffff 000000 ffffff ffffff ffffff ffffff ffffff 000000 ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 000000 ffffff 
0000100 ffffff 000000 ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 000000 ffffff ffffff ffffff ffffff 000000 000000 ffffff ffffff 000000 ffffff ffffff ffffff ffffff ffffff 000000 ffffff ffffff 000000 000000 ffffff ffffff ffffff ffffff 000000 ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 000000 ffffff 
0000100 ffffff 000000 ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 000000 ffffff ffffff ffffff 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff ffffff ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 ffffff ffffff ffffff 000000 ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 000000 ffffff 
0000100 ffffff 000000 ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff ffffff ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 000000 ffffff 
0000100 ffffff 000000 ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 000000 ffffff 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff ffffff ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 000000 000000 ffffff 000000 ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 000000 ffffff 
0000100 ffffff 000000 ffffff 000000 ffffff ffffff ffffff ffffff ffffff ffffff 000000 ffffff 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff ffffff ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 000000 000000 ffffff 000000 ffffff ffffff ffffff ffffff ffffff ffffff 000000 ffffff 000000 ffffff 
0000100 ffffff 000000 ffffff 000000 000000 ffffff ffffff ffffff ffffff ffffff 000000 ffffff 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff ffffff ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 000000 000000 ffffff 000000 ffffff ffffff ffffff ffffff ffffff 000000 000000 ffffff 000000 ffffff 
0000100 ffffff 000000 ffffff 000000 000000 000000 ffffff ffffff ffffff ffffff 000000 ffffff 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff ffffff ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 000000 000000 ffffff 000000 ffffff ffffff ffffff ffffff 000000 000000 000000 ffffff 000000 ffffff 
0000100 ffffff 000000 ffffff 000000 000000 000000 000000 ffffff ffffff ffffff 000000 ffffff 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff ffffff ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 000000 000000 ffffff 000000 ffffff ffffff ffffff 000000 000000 000000 000000 ffffff 000000 ffffff 
0000100 ffffff 000000 ffffff 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff ffffff ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 000000 000000 ffffff 000000 ffffff ffffff 000000 000000 000000 000000 000000 ffffff 000000 ffffff 
0000100 ffffff 000000 ffffff 000000 000000 000000 000000 000000 000000 ffffff 000000 ffffff 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff ffffff ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 000000 000000 ffffff 000000 ffffff 000000 000000 000000 000000 000000 000000 ffffff 000000 ffffff 
0000100 ffffff 000000 ffffff 000000 000000 000000 000000 000000 000000 ffffff 000000 ffffff 000000 000000 000000 000000 000000 000000 ffffff 000000 ffffff ffffff ffffff ffffff ffffff 000000 ffffff 000000 000000 000000 000000 000000 000000 ffffff 000000 ffffff 000000 000000 000000 000000 000000 000000 ffffff 000000 ffffff 
0000100 ffffff 000000 ffffff 000000 000000 000000 000000 000000 000000 ffffff 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff ffffff ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 ffffff 000000 000000 000000 000000 000000 000000 ffffff 000000 ffffff 
0000100 ffffff 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff ffffff ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 ffffff 
0000100 000000 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff ffffff ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff ffffff ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff ffffff ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff 000000 000000 000000 000000 000000 000000 
0000100 ffffff 000000 ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 ffffff ffffff 000000 000000 000000 000000 000000 
0000100 ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 000000 
0000100 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 
0000100 ffffff 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 
0000100 ffffff ffffff 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff ffffff 000000 
0000100 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff ffffff 
0000100 ffffff 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff 
0000100 ffffff ffffff 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff ffffff 000000 
0000100 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff ffffff ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff ffffff 
0000100 ffffff 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff 000000 ffffff ffffff 000000 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 ffffff ffffff 000000 000000 000000 000000 000000 000000 ffffff 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff 
0000100 ffffff ffffff 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff 000000 ffffff ffffff 000000 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff ffffff 000000 
0000100 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff ffffff ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 000000 ffffff 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff ffffff 
0000100 ffffff 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 ffffff 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff 
0000100 ffffff ffffff 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff ffffff ffffff 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff ffffff 000000 
0000100 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff ffffff ffffff ffffff 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff ffffff ffffff 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff ffffff 
0000100 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff ffffff ffffff ffffff 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff 
0000100 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff ffffff ffffff ffffff 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 ffffff 
0000100 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 
0000100 000000 000000 ffffff ffffff 000000 000000 000000 000000 ffffff 000000 ffffff ffffff 000000 000000 000000 000000 ffffff ffffff ffffff ffffff 000000 000000 000000 000000 ffffff ffffff 000000 000000 ffffff ffffff 000000 000000 000000 000000 ffffff ffffff 000000 000000 ffffff ffffff 000000 000000 000000 000000 ffffff 
0000100 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff 000000 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff 
0000100 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 
0000100 000000 000000 ffffff ffffff 000000 000000 000000 000000 ffffff 000000 ffffff ffffff 000000 000000 000000 000000 ffffff ffffff ffffff ffffff 000000 000000 000000 000000 ffffff ffffff 000000 000000 ffffff ffffff 000000 000000 000000 000000 ffffff ffffff 000000 000000 ffffff ffffff 000000 000000 000000 000000 ffffff 
0000100 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff 000000 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff 
0000100 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 
0000100 000000 000000 ffffff ffffff 000000 000000 000000 000000 ffffff 000000 ffffff ffffff 000000 000000 000000 000000 ffffff ffffff ffffff ffffff 000000 000000 000000 000000 ffffff ffffff 000000 000000 ffffff ffffff 000000 000000 000000 000000 ffffff ffffff 000000 000000 ffffff ffffff 000000 000000 000000 000000 ffffff 
0000100 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff 000000 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff 
0000100 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 
0000100 000000 000000 ffffff ffffff 000000 000000 000000 000000 000000 000000 ffffff ffffff 000000 000000 000000 000000 000000 000000 ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 00ff00 000000 000000 000000 00ff00 000000 000000 00ff00 000000 00ff00 00ff00 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffff00 000000 000000 000000 000000 000000 000000 99ff00 000000 99ff00 99ff00 000000 000000 00ff00 000000 000000 00ff00 000000 00ff00 00ff00 000000 000000 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 
0000100 000000 000000 000000 000000 000000 000000 ff0000 000000 000000 000000 000000 000000 000000 ffff00 000000 ffff00 ffff00 000000 000000 99ff00 000000 000000 99ff00 000000 99ff00 99ff00 000000 000000 00ff00 00ff00 000000 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 
0000100 000000 000000 000000 000000 000000 000000 ff0000 000000 000000 000000 000000 000000 000000 ffff00 000000 000000 ffff00 000000 000000 99ff00 000000 000000 000000 000000 99ff00 000000 000000 000000 000000 00ff00 000000 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 000000 00ff00 00ff00 000000 00ff00 00ff00 000000 
0000100 000000 000000 000000 000000 000000 000000 ff0000 000000 000000 000000 000000 000000 000000 ffff00 000000 000000 ffff00 000000 000000 99ff00 000000 000000 000000 000000 000000 000000 000000 000000 000000 00ff00 000000 000000 00ff00 00ff00 000000 00ff00 00ff00 000000 000000 00ff00 00ff00 000000 00ff00 00ff00 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffff00 000000 000000 000000 000000 000000 000000 99ff00 000000 000000 99ff00 000000 000000 00ff00 000000 000000 000000 000000 000000 000000 000000 00ff00 000000 00ff00 00ff00 000000 00ff00 00ff00 000000 00ff00 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 99ff00 000000 000000 000000 000000 000000 000000 00ff00 000000 000000 00ff00 000000 00ff00 00ff00 00ff00 00ff00 000000 00ff00 000000 000000 00ff00 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 00ff00 000000 000000 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 000000 00ff00 00ff00 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 00ff00 00ff00 000000 000000 000000 000000 00ff00 000000 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffff00 000000 000000 000000 000000 000000 000000 000000 99ff00 99ff00 000000 000000 99ff00 000000 99ff00 000000 000000 00ff00 00ff00 00ff00 00ff00 00ff00 000000 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 
0000100 000000 000000 000000 ff0000 000000 000000 000000 000000 000000 000000 000000 ffff00 ffff00 000000 000000 ffff00 000000 ffff00 000000 99ff00 99ff00 99ff00 000000 00ff00 99ff00 000000 99ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 
0000100 000000 000000 000000 ff0000 000000 000000 000000 000000 000000 000000 000000 ffff00 000000 000000 000000 ffff00 000000 ffff00 000000 99ff00 000000 99ff00 000000 00ff00 000000 000000 000000 00ff00 000000 00ff00 00ff00 00ff00 000000 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 
0000100 000000 000000 000000 ff0000 000000 000000 000000 000000 000000 000000 000000 ffff00 000000 000000 000000 ffff00 000000 ffff00 000000 99ff00 000000 000000 000000 00ff00 000000 000000 000000 00ff00 000000 000000 00ff00 00ff00 000000 000000 00ff00 000000 000000 00ff00 00ff00 00ff00 000000 00ff00 00ff00 000000 00ff00 
0000100 000000 000000 000000 ff0000 000000 000000 000000 000000 000000 000000 000000 ffff00 000000 000000 000000 ffff00 000000 ffff00 000000 99ff00 000000 000000 000000 00ff00 000000 000000 000000 00ff00 000000 000000 000000 00ff00 000000 000000 00ff00 000000 000000 000000 00ff00 00ff00 000000 000000 00ff00 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffff00 000000 000000 000000 000000 000000 000000 000000 99ff00 000000 000000 000000 99ff00 000000 99ff00 000000 00ff00 000000 000000 000000 00ff00 000000 000000 000000 00ff00 000000 000000 000000 00ff00 000000 000000 00ff00 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 99ff00 000000 000000 000000 000000 000000 000000 000000 00ff00 000000 000000 000000 00ff00 000000 00ff00 000000 00ff00 000000 000000 000000 00ff00 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 00ff00 000000 000000 000000 000000 000000 000000 000000 00ff00 000000 000000 000000 00ff00 000000 00ff00 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 00ff00 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 0099ff 000000 000000 000000 000000 000000 000000 0099ff 0099ff 000000 0099ff 0099ff 000000 0099ff 0099ff 0099ff 000000 000000 000000 000000 000000 0099ff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 0099ff 000000 000000 000000 000000 000000 000000 000000 0099ff 000000 0099ff 000000 000000 000000 000000 0099ff 0099ff 000000 000000 000000 0099ff 000000 000000 0099ff 000000 000000 000000 000000 000000 0099ff 000000 0099ff 000000 000000 000000 000000 000000 000000 000000 0099ff 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 0099ff 0099ff 0099ff 000000 000000 000000 000000 0099ff 0099ff 000000 000000 000000 0099ff 000000 000000 0099ff 000000 000000 000000 000000 000000 000000 0099ff 0099ff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 0099ff 000000 0099ff 000000 000000 000000 000000 0099ff 0099ff 000000 0099ff 000000 0099ff 000000 0099ff 0099ff 000000 000000 000000 000000 000000 000000 0099ff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 0099ff 000000 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 000000 000000 0099ff 000000 000000 000000 000000 000000 000000 0099ff 000000 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 0099ff 000000 000000 000000 000000 000000 000000 000000 000000 000000 0099ff 000000 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 000000 000000 0099ff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 0099ff 000000 000000 000000 000000 000000 000000 000000 0099ff 000000 0099ff 000000 000000 000000 000000 000000 000000 000000 000000 0099ff 000000 000000 0099ff 0099ff 0099ff 0099ff 000000 000000 0099ff 000000 0099ff 000000 000000 000000 000000 000000 000000 000000 0099ff 000000 000000 000000 000000 000000 
0000100 000000 000000 0099ff 000000 000000 000000 000000 000000 000000 000000 0099ff 000000 0099ff 000000 000000 000000 0099ff 000000 0099ff 000000 000000 0099ff 000000 000000 0099ff 000000 0099ff 000000 000000 000000 0099ff 000000 0099ff 000000 000000 000000 000000 000000 000000 000000 0099ff 000000 000000 000000 000000 
0000100 000000 000000 000000 0099ff 000000 000000 000000 000000 000000 000000 000000 0099ff 000000 0099ff 000000 000000 000000 0099ff 000000 0099ff 000000 000000 0099ff 000000 000000 0099ff 000000 0099ff 000000 000000 000000 0099ff 000000 0099ff 000000 000000 000000 000000 000000 000000 000000 0099ff 000000 000000 000000 
0000100 000000 000000 000000 000000 0099ff 000000 000000 000000 000000 000000 000000 000000 0099ff 000000 0099ff 000000 000000 000000 000000 000000 0099ff 000000 000000 0099ff 000000 000000 0099ff 000000 0099ff 000000 000000 000000 0099ff 000000 0099ff 000000 0099ff 000000 000000 000000 000000 000000 0099ff 000000 000000 
0000100 000000 000000 000000 000000 000000 0099ff 000000 000000 000000 0099ff 000000 000000 000000 0099ff 000000 0099ff 000000 000000 0099ff 000000 000000 0099ff 000000 000000 0099ff 000000 000000 0099ff 000000 0099ff 000000 000000 000000 0099ff 000000 0099ff 000000 0099ff 000000 000000 000000 000000 000000 0099ff 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 0099ff 000000 000000 000000 000000 000000 0099ff 000000 000000 000000 0099ff 000000 0099ff 0099ff 0099ff 000000 0099ff 000000 000000 000000 0099ff 000000 000000 000000 000000 000000 0099ff 000000 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 0099ff 000000 000000 000000 0099ff 000000 000000 000000 0099ff 000000 0099ff 000000 0099ff 000000 0099ff 000000 0099ff 000000 000000 000000 0099ff 000000 000000 000000 0099ff 000000 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 0099ff 000000 000000 000000 0099ff 000000 000000 000000 0099ff 000000 0099ff 000000 0099ff 000000 0099ff 0099ff 000000 0099ff 000000 0099ff 000000 0099ff 000000 0099ff 0099ff 000000 0099ff 000000 0099ff 000000 0099ff 000000 0099ff 000000 0099ff 000000 000000 000000 0099ff 000000 000000 000000 
0000100 000000 000000 000000 000000 0099ff 000000 000000 000000 0099ff 0099ff 000000 000000 0099ff 000000 0099ff 000000 0099ff 000000 000000 0099ff 000000 0099ff 000000 0099ff 000000 0099ff 000000 000000 0099ff 000000 0099ff 000000 0099ff 000000 0099ff 000000 000000 000000 0099ff 000000 000000 000000 0099ff 000000 000000 
0000100 0099ff 000000 000000 000000 000000 0099ff 000000 000000 000000 000000 0099ff 000000 000000 0099ff 000000 0099ff 000000 0099ff 000000 000000 0099ff 000000 0099ff 000000 0099ff 000000 0099ff 000000 000000 0099ff 000000 0099ff 000000 0099ff 000000 0099ff 000000 000000 000000 0099ff 000000 000000 000000 0099ff 000000 
0000100 0099ff 0099ff 000000 000000 000000 000000 000000 000000 000000 000000 000000 0099ff 000000 000000 000000 0099ff 000000 000000 000000 000000 000000 0099ff 000000 0099ff 000000 0099ff 000000 000000 000000 000000 0099ff 000000 0099ff 000000 000000 0099ff 000000 000000 000000 000000 0099ff 000000 000000 000000 000000 
0000100 000000 0099ff 0099ff 000000 000000 000000 000000 000000 000000 0099ff 000000 000000 0099ff 000000 000000 000000 000000 000000 000000 000000 000000 000000 0099ff 000000 000000 0099ff 0099ff 000000 000000 000000 000000 000000 0099ff 0099ff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 0099ff 0099ff 000000 000000 000000 000000 000000 000000 0099ff 000000 000000 0099ff 000000 000000 000000 000000 0099ff 000000 000000 000000 000000 0099ff 000000 0099ff 0099ff 0099ff 000000 000000 000000 000000 000000 0099ff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 0099ff 0099ff 000000 000000 000000 000000 000000 000000 0099ff 000000 000000 0099ff 000000 000000 000000 000000 0099ff 000000 000000 000000 000000 0099ff 0099ff 0099ff 000000 0099ff 000000 000000 000000 000000 000000 000000 000000 0099ff 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 0099ff 000000 000000 000000 000000 000000 000000 000000 0099ff 000000 0099ff 000000 000000 000000 000000 000000 0099ff 000000 000000 000000 0099ff 0099ff 0099ff 000000 000000 0099ff 000000 000000 000000 000000 000000 000000 0099ff 0099ff 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 0099ff 000000 000000 000000 000000 000000 000000 000000 0099ff 000000 0099ff 000000 000000 000000 000000 000000 0099ff 000000 000000 000000 0099ff 0099ff 0099ff 000000 000000 0099ff 000000 000000 000000 000000 000000 000000 0099ff 0099ff 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 0099ff 000000 000000 000000 000000 000000 000000 000000 0099ff 000000 0099ff 0099ff 0099ff 0099ff 000000 000000 0099ff 000000 000000 000000 000000 000000 000000 0099ff 0099ff 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 0099ff 000000 000000 000000 000000 000000 0099ff 0099ff 0099ff 000000 0099ff 0099ff 000000 000000 0099ff 000000 000000 000000 000000 000000 000000 0099ff 0099ff 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 0099ff 0099ff 0099ff 000000 000000 000000 0099ff 0099ff 0099ff 000000 000000 000000 0099ff 000000 0099ff 000000 000000 000000 000000 000000 000000 000000 0099ff 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 0099ff 0099ff 0099ff 0099ff 0099ff 000000 0099ff 0099ff 0099ff 000000 000000 000000 000000 000000 0099ff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 0099ff 000000 000000 000000 0099ff 000000 0099ff 0099ff 0099ff 000000 0099ff 0099ff 0099ff 000000 0099ff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 0099ff 000000 000000 000000 000000 000000 000000 000000 0099ff 000000 0099ff 000000 0099ff 000000 000000 000000 0099ff 000000 000000 000000 0099ff 000000 0099ff 000000 0099ff 000000 000000 000000 000000 000000 000000 000000 0099ff 000000 000000 000000 000000 000000 000000 
0000100 0099ff 000000 000000 000000 000000 000000 0099ff 0099ff 0099ff 000000 0099ff 000000 000000 000000 0099ff 000000 000000 000000 000000 0099ff 000000 000000 000000 0099ff 000000 000000 000000 000000 0099ff 000000 000000 000000 0099ff 000000 000000 000000 000000 000000 0099ff 0099ff 0099ff 000000 000000 000000 000000 
0000100 0099ff 0099ff 0099ff 000000 000000 000000 0099ff 0099ff 0099ff 000000 000000 0099ff 000000 000000 000000 0099ff 000000 000000 000000 000000 0099ff 000000 000000 000000 0099ff 000000 000000 000000 000000 0099ff 000000 000000 000000 0099ff 000000 000000 000000 000000 0099ff 0099ff 0099ff 0099ff 0099ff 000000 000000 
0000100 0099ff 0099ff 0099ff 0099ff 000000 000000 000000 0099ff 0099ff 000000 000000 000000 0099ff 000000 000000 000000 0099ff 000000 000000 000000 000000 0099ff 000000 000000 000000 0099ff 000000 000000 000000 000000 0099ff 000000 000000 000000 0099ff 000000 000000 000000 000000 0099ff 0099ff 0099ff 0099ff 0099ff 000000 
0000100 0099ff 0099ff 0099ff 0099ff 0099ff 000000 000000 000000 0099ff 0099ff 000000 000000 000000 0099ff 000000 000000 000000 0099ff 0099ff 000000 000000 000000 0099ff 000000 000000 000000 0099ff 0099ff 000000 000000 000000 0099ff 000000 000000 000000 0099ff 0099ff 000000 000000 000000 0099ff 0099ff 0099ff 0099ff 0099ff 
0000100 000000 0099ff 0099ff 000000 0099ff 0099ff 000000 000000 000000 000000 0099ff 000000 000000 000000 0099ff 000000 000000 000000 000000 0099ff 000000 000000 000000 0099ff 000000 000000 000000 000000 0099ff 000000 000000 000000 0099ff 000000 000000 000000 0099ff 0099ff 000000 000000 000000 0099ff 0099ff 000000 0099ff 
0000100 000000 000000 0099ff 0099ff 000000 0099ff 0099ff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 0099ff 000000 000000 000000 0099ff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 0099ff 0099ff 000000 000000 000000 0099ff 0099ff 000000 
0000100 000000 000000 000000 0099ff 000000 000000 000000 0099ff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 0099ff 000000 000000 000000 0099ff 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 ffffff ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff ffffff 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 ffffff ffffff ffffff ffffff 000000 000000 000000 000000 000000 000000 ffffff ffffff ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff ffffff ffffff 000000 000000 000000 000000 000000 000000 ffffff ffffff ffffff ffffff 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 ffffff ffffff ffffff ffffff ffffff ffffff 000000 000000 000000 000000 ffffff ffffff ffffff ffffff ffffff ffffff 000000 000000 000000 000000 000000 ffffff ffffff ffffff ffffff ffffff ffffff 000000 000000 000000 000000 ffffff ffffff ffffff ffffff ffffff ffffff 000000 000000 000000 000000 
0000100 ffffff 000000 000000 000000 ffffff ffffff ffffff ffffff ffffff ffffff ffffff 000000 000000 000000 ffffff ffffff ffffff ffffff ffffff ffffff ffffff 000000 000000 000000 ffffff ffffff ffffff ffffff ffffff ffffff ffffff 000000 000000 000000 ffffff ffffff ffffff ffffff ffffff ffffff ffffff 000000 000000 000000 ffffff 
0000100 ffffff ffffff ffffff 000000 ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 000000 ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 000000 ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 000000 ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 000000 ffffff ffffff ffffff 
0000100 ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 
0000100 ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 000000 ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 000000 ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 000000 ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 000000 ffffff ffffff ffffff ffffff ffffff ffffff ffffff ffffff 
0000100 ffffff ffffff ffffff ffffff ffffff ffffff ffffff 000000 000000 000000 ffffff ffffff ffffff ffffff ffffff ffffff 000000 000000 000000 ffffff ffffff ffffff ffffff ffffff ffffff ffffff 000000 000000 000000 ffffff ffffff ffffff ffffff ffffff ffffff 000000 000000 000000 ffffff ffffff ffffff ffffff ffffff ffffff ffffff 
0000100 000000 ffffff ffffff ffffff ffffff ffffff 000000 000000 000000 000000 ffffff ffffff ffffff ffffff ffffff ffffff 000000 000000 000000 000000 ffffff ffffff ffffff ffffff ffffff 000000 000000 000000 000000 ffffff ffffff ffffff ffffff ffffff ffffff 000000 000000 000000 000000 ffffff ffffff ffffff ffffff ffffff 000000 
0000100 000000 000000 ffffff ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff ffffff 000000 000000 
0000100 000000 000000 000000 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff 000000 000000 000000 000000 000000 000000 ffffff 000000 ffffff 000000 ffffff 000000 000000 000000 000000 000000 000000 ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 000000 000000 
0000100 000000 000000 ffffff 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 000000 000000 000000 000000 000000 ffffff ffffff ffffff 000000 000000 000000 000000 000000 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 ffffff 000000 000000 
0000100 000000 000000 000000 000000 000000 ffffff 000000 000000 000000 000000 000000 000000 ffffff 000000 000000 ffffff 000000 000000 000000 000000 ffffff 000000 ffffff 000000 ffffff 000000 000000 000000 000000 ffffff 000000 000000 ffffff 000000 000000 000000 000000 000000 000000 ffffff 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 ffffff 000000 000000 ffffff 000000 000000 000000 000000 ffffff 000000 ffffff 000000 000000 ffffff 000000 000000 ffffff 000000 000000 ffffff 000000 000000 ffffff 000000 000000 ffffff 000000 000000 ffffff 000000 ffffff 000000 000000 000000 000000 ffffff 000000 000000 ffffff 000000 000000 000000 
0000100 000000 000000 ffffff ffffff ffffff 000000 000000 000000 ffffff 000000 ffffff 000000 000000 000000 ffffff 000000 000000 ffffff ffffff 000000 000000 000000 ffffff 000000 000000 000000 ffffff ffffff 000000 000000 ffffff 000000 000000 000000 ffffff 000000 ffffff 000000 000000 000000 ffffff ffffff ffffff 000000 000000 
0000100 000000 ffffff 000000 000000 000000 ffffff 000000 000000 000000 ffffff 000000 000000 000000 000000 ffffff ffffff 000000 000000 000000 000000 000000 ffffff ffffff ffffff 000000 000000 000000 000000 000000 ffffff ffffff 000000 000000 000000 000000 ffffff 000000 000000 000000 ffffff 000000 000000 000000 ffffff 000000 
0000100 ffffff 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 000000 000000 ffffff 000000 000000 000000 ffffff 000000 000000 000000 ffffff 000000 000000 000000 ffffff 000000 000000 000000 ffffff 000000 000000 000000 ffffff 000000 000000 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 ffffff 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff 000000 000000 ffffff ffffff 000000 000000 ffffff ffffff 000000 ffffff ffffff 000000 000000 ffffff ffffff 000000 000000 ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff ffffff 000000 000000 000000 ffffff ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 ffffff 000000 000000 ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff 000000 000000 ffffff 000000 000000 000000 000000 000000 000000 
0000100 ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 00ff99 00ff99 00ff99 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff 000000 000000 000000 000000 000000 000000 ffffff ffffff ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 00ff99 00ff99 00ff99 000000 000000 000000 000000 000000 00ff99 00ff99 00ff99 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff 000000 000000 000000 000000 000000 000000 ffffff ffffff ffffff 000000 000000 00ff99 00ff99 00ff99 ffffff ffffff ffffff 000000 000000 00ff99 00ff99 00ff99 000000 000000 000000 000000 000000 00ff99 00ff99 00ff99 000000 000000 000000 000000 000000 000000 
0000100 000000 ffffff ffffff ffffff 000000 000000 000000 ffffff ffffff 000000 000000 000000 00ff99 00ff99 00ff99 ffffff ffffff ffffff 000000 000000 00ff99 00ff99 00ff99 ffffff ffffff ffffff 000000 000000 00ff99 00ff99 00ff99 ffffff ffffff ffffff 000000 000000 00ff99 00ff99 00ff99 000000 000000 000000 000000 000000 000000 
0000100 000000 ffffff ffffff ffffff 00ff99 00ff99 00ff99 ffffff ffffff ffffff ffffff ffffff 00ff99 00ff99 00ff99 ffffff ffffff ffffff 000000 000000 00ff99 00ff99 00ff99 ffffff ffffff ffffff 000000 000000 00ff99 00ff99 00ff99 ffffff ffffff ffffff 000000 000000 00ff99 00ff99 00ff99 ffffff ffffff ffffff 00ff99 00ff99 00ff99 
0000100 000000 ffffff ffffff ffffff 00ff99 00ff99 00ff99 ffffff ffffff ffffff ffffff ffffff 00ff99 00ff99 00ff99 ffffff ffffff ffffff ffffff ffffff 00ff99 00ff99 00ff99 ffffff ffffff ffffff 000000 000000 00ff99 00ff99 00ff99 ffffff ffffff ffffff 00ff99 00ff99 00ff99 00ff99 00ff99 ffffff ffffff ffffff 00ff99 00ff99 00ff99 
0000100 00ff99 ffffff ffffff ffffff 00ff99 00ff99 00ff99 ffffff ffffff ffffff ffffff ffffff 00ff99 00ff99 00ff99 ffffff ffffff ffffff ffffff ffffff 00ff99 00ff99 00ff99 ffffff ffffff ffffff 00ff99 ffffff 00ff99 00ff99 00ff99 ffffff ffffff ffffff 00ff99 00ff99 00ff99 00ff99 00ff99 ffffff ffffff ffffff 00ff99 00ff99 00ff99 
0000100 00ff99 ffffff ffffff ffffff 00ff99 00ff99 00ff99 000000 000000 ffffff ffffff ffffff 00ff99 00ff99 00ff99 ffffff ffffff ffffff ffffff ffffff 00ff99 00ff99 00ff99 ffffff ffffff ffffff 00ff99 ffffff 00ff99 00ff99 00ff99 ffffff ffffff ffffff 00ff99 00ff99 000000 000000 000000 ffffff ffffff ffffff 00ff99 00ff99 00ff99 
0000100 00ff99 000000 000000 000000 00ff99 00ff99 00ff99 000000 000000 ffffff ffffff ffffff 00ff99 00ff99 00ff99 000000 000000 000000 ffffff ffffff 00ff99 00ff99 00ff99 ffffff ffffff ffffff 00ff99 ffffff 000000 000000 000000 ffffff ffffff ffffff 00ff99 00ff99 000000 000000 000000 ffffff ffffff ffffff 00ff99 00ff99 00ff99 
0000100 00ff99 000000 000000 000000 00ff99 00ff99 00ff99 000000 000000 000000 000000 000000 00ff99 00ff99 00ff99 000000 000000 000000 ffffff ffffff 000000 000000 000000 000000 000000 000000 00ff99 ffffff 000000 000000 000000 ffffff ffffff ffffff 00ff99 00ff99 000000 000000 000000 ffffff ffffff ffffff 000000 000000 000000 
0000100 000000 000000 000000 000000 00ff99 00ff99 00ff99 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 00ff99 ffffff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ffffff ffffff ffffff 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 0099ff 000000 000000 000000 000000 000000 000000 000000 000000 0099ff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 0099ff 0099ff 000000 000000 000000 000000 000000 000000 000000 0099ff 0099ff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 ff0000 000000 000000 000000 000000 000000 000000 000000 000000 ff0000 0099ff 0099ff 0099ff 000000 000000 000000 000000 000000 000000 0099ff 0099ff 0099ff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 ff0000 ff0000 000000 000000 000000 000000 000000 000000 000000 ff0000 ff0000 0099ff 0099ff 0099ff 0099ff 000000 000000 000000 000000 000000 0099ff 0099ff 0099ff 0099ff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 ff0000 ff0000 ff0000 000000 000000 000000 000000 000000 000000 ff0000 ff0000 ff0000 0099ff 0099ff 0099ff 0099ff 0099ff 000000 000000 000000 000000 0099ff 0099ff 0099ff 0099ff 0099ff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ff0000 
0000100 000000 000000 000000 000000 000000 ff0000 ff0000 ff0000 ff0000 000000 000000 000000 000000 000000 ff0000 ff0000 ff0000 ff0000 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 000000 000000 000000 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ff0000 ff0000 
0000100 000000 000000 000000 000000 ff0000 ff0000 ff0000 ff0000 ff0000 000000 000000 000000 000000 ff0000 ff0000 ff0000 ff0000 ff0000 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 000000 000000 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 000000 000000 000000 000000 000000 000000 000000 000000 ff0000 ff0000 ff0000 
0000100 000000 000000 000000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 000000 000000 000000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 000000 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 000000 000000 000000 000000 000000 000000 ff0000 ff0000 ff0000 ff0000 
0000100 000000 000000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 000000 000000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 000000 000000 000000 000000 ff0000 ff0000 ff0000 ff0000 ff0000 
0000100 000000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 000000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 000000 000000 000000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 
0000100 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 000000 000000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 
0000100 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 000000 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 000000 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 000000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 
0000100 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 000000 000000 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 000000 000000 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 
0000100 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 000000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 000000 000000 000000 000000 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff 000000 000000 000000 0099ff 0099ff 0099ff 0099ff 0099ff 0099ff ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 
0000100 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 000000 000000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 000000 000000 000000 000000 000000 000000 0099ff 0099ff 0099ff 0099ff 0099ff 000000 000000 000000 000000 0099ff 0099ff 0099ff 0099ff 0099ff ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 
0000100 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 000000 000000 000000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 000000 000000 000000 000000 000000 000000 000000 000000 0099ff 0099ff 0099ff 0099ff 000000 000000 000000 000000 000000 0099ff 0099ff 0099ff 0099ff ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 000000 
0000100 ff0000 ff0000 ff0000 ff0000 ff0000 000000 000000 000000 000000 ff0000 ff0000 ff0000 ff0000 ff0000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 0099ff 0099ff 0099ff 000000 000000 000000 000000 000000 000000 0099ff 0099ff 0099ff ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 000000 000000 
0000100 ff0000 ff0000 ff0000 ff0000 000000 000000 000000 000000 000000 ff0000 ff0000 ff0000 ff0000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 0099ff 0099ff 000000 000000 000000 000000 000000 000000 000000 0099ff 0099ff ff0000 ff0000 ff0000 ff0000 ff0000 ff0000 000000 000000 000000 
0000100 ff0000 ff0000 ff0000 000000 000000 000000 000000 000000 000000 ff0000 ff0000 ff0000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 0099ff 000000 000000 000000 000000 000000 000000 000000 000000 0099ff ff0000 ff0000 ff0000 ff0000 ff0000 000000 000000 000000 000000 
0000100 ff0000 ff0000 000000 000000 000000 000000 000000 000000 000000 ff0000 ff0000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ff0000 ff0000 ff0000 ff0000 000000 000000 000000 000000 000000 
0000100 ff0000 000000 000000 000000 000000 000000 000000 000000 000000 ff0000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ff0000 ff0000 ff0000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ff0000 ff0000 000000 000000 000000 000000 000000 000000 000000 
0000100 000000 000000 000000 000000 0000ff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ff0000 000000 000000 ff0099 000000 ff0099 000000 000000 000000 
0000100 000000 000000 0000ff 000000 0000ff 000000 000000 000000 000000 000000 000000 000000 000000 000000 0000ff 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 ff0099 000000 ff0099 000000 000000 000000 000000 000000 000000 000000 ff0099 000000 ff0099 000000 ff0099 000000 
0000100 0000ff 000000 0000ff 000000 0000ff 000000 0000ff 000000 000000 000000 000000 000000 0000ff 000000 0000ff 000000 000000 000000 000000 ff0099 000000 ff0099 000000 000000 0000ff 000000 000000 000000 000000 ff0099 000000 ff0099 000000 ff0099 000000 000000 000000 ff0099 000000 ff0099 000000 ff0099 000000 ff0099 000000 
0000100 0000ff 000000 0000ff 000000 0000ff 000000 0000ff 000000 000000 ff0099 0000ff ff0099 0000ff 000000 0000ff 000000 0000ff 000000 000000 ff0099 000000 ff0099 0000ff ff0099 0000ff 000000 000000 ff0099 000000 ff0099 000000 ff0099 000000 ff0099 0000ff 000000 000000 ff0099 000000 ff0099 000000 ff0099 000000 ff0099 000000 
0000100 0000ff ff0099 0000ff 000000 0000ff 000000 0000ff 000000 000000 ff0099 0000ff ff0099 0000ff ff0099 0000ff 000000 0000ff 000000 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff 000000 0000ff ff0099 000000 ff0099 000000 ff0099 0000ff ff0099 0000ff ff0099 000000 ff0099 000000 ff0099 000000 ff0099 000000 ff0099 0000ff 
0000100 0000ff ff0099 0000ff ff0099 0000ff 000000 0000ff 000000 000000 ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 000000 ff0099 000000 ff0099 000000 ff0099 0000ff ff0099 0000ff 
0000100 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 000000 ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 000000 ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff 
0000100 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff 
0000100 0000ff ff0099 0000ff ff0099 000000 ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff 000000 0000ff 000000 0000ff ff0099 0000ff 
0000100 0000ff ff0099 000000 ff0099 000000 ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 000000 ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff 000000 0000ff 000000 0000ff ff0099 0000ff ff0099 0000ff ff0099 0000ff 000000 0000ff 000000 0000ff 000000 0000ff 
0000100 000000 ff0099 000000 ff0099 000000 ff0099 000000 ff0099 0000ff ff0099 0000ff ff0099 000000 ff0099 000000 ff0099 0000ff ff0099 0000ff 000000 0000ff ff0099 000000 ff0099 000000 ff0099 0000ff ff0099 0000ff 000000 0000ff 000000 0000ff 000000 0000ff ff0099 0000ff 000000 0000ff 000000 0000ff 000000 0000ff 000000 0000ff 
0000100 000000 ff0099 000000 ff0099 000000 ff0099 000000 ff0099 0000ff 000000 0000ff ff0099 000000 ff0099 000000 ff0099 000000 000000 000000 000000 0000ff 000000 000000 ff0099 000000 ff0099 0000ff 000000 0000ff 000000 0000ff 000000 000000 000000 000000 000000 0000ff 000000 0000ff 000000 0000ff 000000 0000ff 000000 0000ff 
0000100 000000 ff0099 000000 ff0099 000000 ff0099 000000 000000 0000ff 000000 000000 ff0099 000000 ff0099 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 0000ff 000000 000000 000000 000000 000000 000000 000000 000000 000000 0000ff 000000 0000ff 000000 000000 000000 000000 000000 0000ff 
0000100 000000 ff0099 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 0000ff 
0000700 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
0000060 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 000000 
